{
  "name": "wearejh/m2-module-adyen-payment",
  "description": "Adyen Payment module extension to support headless frontend",
  "version": "2.0.0",
  "require": {
    "adyen/module-payment": ">=7.0"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Jh\\AdyenPayment\\": ""
    }
  }
}